# Decoding config for Mini Librispeech
# Replace `[...]` with appropriate paths
--datadir=/root/wav2letter/data/First4000_16kHz/
--lexicon=lexicon.txt
--lm=/root/wav2letter/data/Swedish0312_v3.arpa
--am=/root/wav2letter/saveDir/4k/001_model_Valid#.bin
--test=Test
--tokens=tokens.txt
--show
--emission_dir=/root/wav2letter/data/4k_emission
--maxload =-1
--showletters
