# Training config for Mini Librispeech
# Replace `[...]` with appropriate paths
--datadir=/root/wav2letter/data/First4000_16kHz/
--tokensdir=/root/wav2letter/data/First4000_16kHz/
--rundir=/root/wav2letter/saveDir/
--archdir=/root/wav2letter/data/
--train=Train/
--valid=Valid/
--input=wav
--arch=network.arch
--tokens=tokens.txt
--criterion=ctc
--lr=0.01
--lrcrit=0.01
--maxgradnorm=1.0
--replabel=2
--surround=|
--onorm=target
--sqnorm=true
--mfsc=true
--filterbanks=40
--nthread=8
--batchsize=32
--runname=4k
--iter=5000
--continue
